SHOPWARE_BASE_URL=
SHOPWARE_CLIENT_ID=
SHOPWARE_CLIENT_SECRET=

SENDGRID_ENABLED=false
SENDGRID_API_KEY=
SENDGRID_TO_EMAIL=
SENDGRID_TO_NAME=
SENDGRID_SUBJECT=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=